PORT = 4000
SESS_SECRET = 2359216375263756

# DB Config
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = 
DB_NAME = elab

# DB Deploy
CLEVERCLOUD_MYSQL_DB = bhrhqzww19irnbdo003x
CLEVERCLOUD_MYSQL_HOST = bhrhqzww19irnbdo003x-mysql.services.clever-cloud.com
CLEVERCLOUD_MYSQL_USER = ujhsxjvt5ledvau9
CLEVERCLOUD_MYSQL_PASSWORD = EvneDQDU11gjURkRFRTd