PORT = 4000
SESS_SECRET = 2359216375263756

# DB Deploy
CLEVERCLOUD_MYSQL_DB = bhrhqzww19irnbdo003x
CLEVERCLOUD_MYSQL_HOST = bhrhqzww19irnbdo003x-mysql.services.clever-cloud.com
CLEVERCLOUD_MYSQL_USER = ujhsxjvt5ledvau9
CLEVERCLOUD_MYSQL_PASSWORD = EvneDQDU11gjURkRFRTd

MYSQL_ADDON_DB = bhrhqzww19irnbdo003x
MYSQL_ADDON_HOST = bhrhqzww19irnbdo003x-mysql.services.clever-cloud.com
MYSQL_ADDON_PASSWORD = EvneDQDU11gjURkRFRTd
MYSQL_ADDON_PORT = 3306
MYSQL_ADDON_URI = mysql://unaenvgebtfdyign:MAuNqg4uOlLGWlZlcJ6e@bomesypdbpabqjr5ubfz-mysql.services.clever-cloud.com:3306/bomesypdbpabqjr5ubfz
MYSQL_ADDON_USER = ujhsxjvt5ledvau9
MYSQL_ADDON_VERSION = 8.0