PORT = 4000
SESS_SECRET = 2359216375263756

# DB Deploy
CLEVERCLOUD_MYSQL_DB = bhrhqzww19irnbdo003x
CLEVERCLOUD_MYSQL_HOST = bhrhqzww19irnbdo003x-mysql.services.clever-cloud.com
CLEVERCLOUD_MYSQL_USER = ujhsxjvt5ledvau9
CLEVERCLOUD_MYSQL_PASSWORD = EvneDQDU11gjURkRFRTd

MYSQL_ADDON_DB = bwsqmlk2fvthxq7xbkhv
MYSQL_ADDON_HOST = bwsqmlk2fvthxq7xbkhv-mysql.services.clever-cloud.com
MYSQL_ADDON_PASSWORD = BiEhfuZagjBatZSldMJP
MYSQL_ADDON_PORT = 3306
MYSQL_ADDON_URI = mysql://uwuviha2msurv2pj:BiEhfuZagjBatZSldMJP@bwsqmlk2fvthxq7xbkhv-mysql.services.clever-cloud.com:3306/bwsqmlk2fvthxq7xbkhv
MYSQL_ADDON_USER = uwuviha2msurv2pj
MYSQL_ADDON_VERSION = 8.0